<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,500;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>STÆRK - INSPIRATION</title>
    </head>
    <body>

    <header class="header">
        <a href="index.html">
        <img src= "img/staerk_logo_neg_web.png" class="stærk_logo" alt="STÆRK LOGO">
        </a>
        <img src="img/Instagram_Facebook_neg_web.png" class="so_me" alt="SoME">
   

        <nav class="navbar">
            <ul>
                <li><a href="træningsprogram.html">TRÆNINGSPROGRAM</a></li>
                <li><a href="komigang.html">KOM I GANG</a></li>
                <li><a href="inspiration.html">INSPIRATION</a></li>
            </ul>
       </nav>
      
    </header>

    <main class="main3">
        <div class="billede-venstre3">
            <img src="img/handvaegte_sh_s4_327x750.jpg" alt="håndvægt">
        </div>
        <div class="tekst-højre3">
            <article>
                <h1>Inspiration til styrketræning</h1>
                    <br>
                    <p>
                    At komme i gang med styrketræning kan virke som en udfordring, og for nogle kan tid og budget være begrænsende faktorer. Hos Stærk deler vi vores bedste tips og råd til at finde tid til træning, forblive motiveret og træne billigt.  
                    </p>
                    <br>
                <h2>Træn med en ven</h2>
                    <br>
                    <p>Hvis du har svært ved at finde lyst og motivation til at komme afsted til fitness centeret, så prøv at aftale at træne sammen med en ven eller veninde. For nogen er det nemmere at komme afsted, når man ved at en anden person regner med dig. Det giver både noget socialt til din træning, og I kan sammen motivere hinanden. 
                    </p>
                    <br>
                <h2>Træning på budget</h2>
                    <br>
                    <p>Du behøver på inden måde et dyrt fitnessmedlemskab. Mange øvelser kan udføres i hjemmet med minimalt udstyr. Hos Stærk ligger der adskillige artikler som du kan tilgå gratis for at finde træningsprogrammer eller tips. Så er du på budget behøver du ikke at investere i en træner eller fitness abonnement på nuværende tidspunkt. 
                    </p>
                    <br>
                <h2>Motivation</h2>
                    <br>
                    <p>Motivation kan få os et godt stykke af vejen, men det er ikke altid nemt at forblive motiveret. Forsøg at sætte dig nogle delmål, så du har noget at fokusere på. Vi anbefaler ikke at skifte træningsprogram hver uge, men er du kørt fast i dit nuværende, så prøv at indføre nogle nye øvelser. 
                    </p>
            </article>
        </div>    
        </main>


    <footer class="footer">
    

        <p>STÆRK · Ringvej 104 · 8260 Viby J</p>

    </footer>
</body>
</html>